
plugins {
    id 'java'
    id 'maven'
}

group 'com.github.kusaanko'
version '1.4'

repositories {
    mavenCentral()
}

javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
}
tasks.withType(AbstractCompile) each { it.options.encoding = 'UTF-8' }

ext {
    mavenRepository = '..\\maven'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(mavenRepository))
        }
    }
}

task sourceJar(type : Jar) {
    from sourceSets.main.allJava
    classifier('sources')
    extension('jar')
}

task javadocJar(type : Jar, dependsOn : javadoc) {
    from javadoc.destinationDir
    classifier('javadoc')
    extension('jar')
}

artifacts {
    archives sourceJar
    archives javadocJar
}
