
plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.kusaanko'
version '1.6'

repositories {
    mavenCentral()
}

javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
}
tasks.withType(AbstractCompile) each { it.options.encoding = 'UTF-8' }

ext {
    mavenRepository = '..\\maven'
}

publishing {
    repositories {
        maven {
            url = uri(mavenRepository)
        }
    }
}

task sourceJar(type : Jar) {
    from sourceSets.main.allJava
    classifier('sources')
    extension('jar')
}

task javadocJar(type : Jar, dependsOn : javadoc) {
    from javadoc.destinationDir
    classifier('javadoc')
    extension('jar')
}

artifacts {
    archives sourceJar
    archives javadocJar
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}
