
plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
}

group 'com.github.kusaanko'
version '2.0'

repositories {
    mavenCentral()
}

javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
}
tasks.withType(AbstractCompile) each { it.options.encoding = 'UTF-8' }

ext {
    mavenRepository = '../maven'
}

application {
    mainClass = 'com.github.kusaanko.youtubelivechat.Main'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.kusaanko'
            artifactId = 'YouTubeLiveChat'
            version = '2.0'

            from components.java
        }
    }
    repositories {
        maven {
            url = uri(mavenRepository)
        }
    }
}

task sourceJar(type : Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type : Jar, dependsOn : javadoc) {
    from javadoc.destinationDir
    archiveClassifier = 'javadoc'
}

artifacts {
    archives sourceJar
    archives javadocJar
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.13.2'
}
